<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: sans-serif;
            background: lightcoral;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
            text-align: center;
            width: 500px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .input-group h3 {
            color: whitesmoke;
            text-decoration: underline;
            text-shadow: 0 0 19px rgba(15, 98, 42, 0.6);
            margin-bottom: 10px;
        }

        label {
            font-size: 18px;
        }

        input[type="number"],
        input[type="range"] {
            width: 100%;
        }

        input[type="number"] {
            background: linear-gradient(to right, skyblue, aqua);
            border-radius: 7px;
            outline: 1px solid white;
            border: none;
            font-size: 22px;
            color: black;
            padding: 3px;
        }

        .radio-group label {
            margin-right: 15px;
        }

        input[type="range"] {
            margin-top: 3px;
        }

        .radio-group {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        .input-group span {
            font-size: 18px;
            font-weight: 500;
        }

        button {
            background-color: aqua;
            border: none;
            color: black;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: blue;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <div class="input-group">
            <h3>Age</h3>
            <input type="number" id="age" name="age" min="1" max="120">
        </div>

        <div class="input-group">
            <h3>Gender</h3>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>
        <hr>
        <div class="input-group">
            <h3>Height(cm)</h3>
            <input type="range" id="height" name="height" min="100" max="220" value="170"
                oninput="updateHeightValue(this.value)">
            <span id="height-value">170</span> cm
        </div>
        <hr>
        <div class="input-group">
            <h3>Weight(kg)</h3>
            <input type="range" id="weight" name="weight" min="30" max="150" value="70"
                oninput="updateWeightValue(this.value)">
            <span id="weight-value">70</span> kg
        </div>
        <hr>
        <button onclick="calculateBMI()">Calculate BMI</button>
        <div class="output">
            <h2>Your BMI: <span id="bmi-result">0</span></h2>
            <p id="bmi-category"></p>
        </div>
    </div>

    <script src="./bmi.js"></script>
</body>

</html>